# commonlib

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/common/sdk/helper/: OcrRecognizeHelper.java  ScreenshotHelper.java
src/main/res/anim/: bottom_popup_window_slide_in.xml  bottom_popup_window_slide_out.xml
src/main/res/color/: operation_item_textcolor_selector.xml
src/main/res/drawable/: btn_bg.xml  dialog_checkbox_drawable.xml  dialog_et_bg.xml  dialog_horizontal_divider.xml  dialog_text_cursor_material.xml  dialog_vertical_divider.xml  ic_singlechoice_item_checked.xml  ic_singlechoice_item_checked_to_unchecked_animation.xml  ic_singlechoice_item_unchecked.xml  ic_singlechoice_item_unchecked_to_checked_animation.xml  item_selector.xml  normal_vertical_divider_drawable.xml  operation_item_static_bg.xml  seekbar_progressdrawable.xml  seekbar_progressdrawable_selector.xml  singlechoice_item_check_anim.xml  switch_thumb.xml  switch_thumb2.xml  switch_track.xml
src/main/res/layout/: content_dialog.xml  dialog_btn_container.xml  dialog_content_customeview.xml  dialog_content_textview.xml  dialog_edit_customeview.xml  dialog_icon_singlechoice_item.xml  dialog_single_check_customeview.xml  dialog_singlechoice_item.xml  dialog_singlechoice_title_item.xml  dialog_text_item.xml  dialog_title_view.xml  list_bottom_dialog.xml  one_btn_with_divider.xml  operation_item.xml  operation_item_content.xml  operation_window.xml  preference_widget_switch.xml  single_check_dialog.xml  two_btn_with_divider.xml  with_edit_bottom_dialog.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
src/main/res/values-bn-rBD/: strings.xml
src/main/res/values-en/: strings.xml
src/main/res/values-gu-rIN/: strings.xml
src/main/res/values-hi/: strings.xml
src/main/res/values-pa-rIN/: strings.xml
src/main/res/values-ta-rIN/: strings.xml
src/main/res/values-zh-rCN/: strings.xml
(+40 files in other folders)
