
apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
}



task makeJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('build/libs/')
    include('classes.jar')
//    rename ('classes.jar', 'talpaos-sdklibrary.jar')
}
