<?xml version="1.0" encoding="utf-8"?>
<com.common.sdk.widget.operation.view.OperationItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Operation_Item_Style"
    android:background="@drawable/operation_item_static_bg">

    <include layout="@layout/operation_item_content"/>
</com.common.sdk.widget.operation.view.OperationItemView>